.dashboard {
    min-height: calc(100% - 72px);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 125px 175px auto;
    gap: 20px;
}

.icon-container {
    width: 25px;
}

.card {
    border: 1px solid var(--border-primary);
    border-radius: 8px;
    box-shadow: var(--bx-shadow-one);
    background: var(--color-white);
    padding: 20px;
    min-width: 190px;
}

p {
    width: 100%;
    text-overflow: ellipsis;
}

img {
    object-fit: contain;
}

/* time */

.time-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.time {
    font-size: 32px;
    font-weight: bold;
}

/* bookking status */

.booking-count {
    font-weight: bold;
    overflow: hidden;
    grid-area: 2 / 1 / 3 /2;
}

/* molcon links css */

.icon-container {
    width: 20px;
}

.heading {
    display: flex;
    gap: 10px;
    align-items: center;
}

.links-container {
    grid-area: 3 / 1 / 4 / 4;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.links-container .link {
    min-width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-grow: 1;
}

.links-container .link:not(:last-child) {
    border-right: 1px solid var(--bg-secondary);
}

.links-container .link .icon-container {
    width: 50px;
    height: 50px;
}

.icon-container:has(> img[src*="social"]) {
    background: #343a40;
    border-radius: 50%;
}

/* molcon */

.molcon {
    grid-area: 1 / 2 / 3 / 3;
    padding: 20px;
    overflow: hidden;
}

.heading {
    font-weight: bold;
}

.contact label {
    color: var(--color-black-two);
}

.contacts {
    height: 225px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    overflow: clip auto;
    padding: 20px;
}

.contact ul {
    padding-left: 10px;
}

.contact ul li {
    list-style: disc;
}
/* emergency */

.emergency {
    grid-area: 1 / 3 / 3 / 4;
    padding: 20px;
    overflow: hidden;
}

/* responsiveness */

@media (max-width: 960px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .time-card {
        grid-area: 1 / 3 / 2 / 1;
    }

    .booking-count {
        grid-area: 1 / 3 / 2 / 5;
        font-size: 14px;
    }

    .links-container {
        grid-area: 4 / 1 / 4 / 5;
    }

    .molcon {
        grid-area: 2 / 1 / 4 / 3;
    }

    .emergency {
        grid-area: 2 / 3 / 4 / 5;
    }
}

@media (max-width: 768px) {
    .dashboard {
        min-height: calc(100% - 83px);
        margin-bottom: 83px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        padding: 0 20px;
        gap: 20px;
    }

    .time-card {
        order: -1;
        height: 150px;
    }

    .time-card .time {
        font-size: var(--fs-heading);
    }

    .links-container {
        width: 100%;
        padding-bottom: 50px;
    }

    .booking-count {
        order: -1;
        width: calc(
            100% - 210px
        ); /* (200px is time card's and 10 is the gap of containr adding to 210px) */
        height: 150px;
        font-size: small;
    }

    .molcon {
        flex-grow: 1;
    }

    .emergency {
        flex-grow: 1;
    }

    .links-container .links .link {
        border: none;
    }

    .links-container .links .link .icon-container {
        width: 80px;
        height: 80px;
    }

    .molcon {
        padding: 20px;
        overflow: hidden;
    }
}

@media (max-width: 576px) {
    .booking-count,
    .time-card {
        width: 100%;
        font-size: larger;
    }
}
